<launch>

  <arg name="model" default="$(env TURTLEBOT3_MODEL)" doc="model type [burger, waffle, waffle_pi]"/>
  <arg name="configuration_basename" default="turtlebot3_lds_2d.lua"/>
  <arg name="set_base_frame" default="base_footprint"/>
  <arg name="set_odom_frame" default="odom"/>
  <arg name="set_map_frame"  default="map"/>
<include file="$(find turtlebot3_bringup)/launch/turtlebot3_robot.launch"/>
<include file="$(find turtlebot3_bringup)/launch/turtlebot3_remote.launch"/>


<!-- Gmapping -->
<node pkg="gmapping" type="slam_gmapping" name="turtlebot3_slam_gmapping" output="screen">
  <param name="base_frame" value="$(arg set_base_frame)"/>
  <param name="odom_frame" value="$(arg set_odom_frame)"/>
  <param name="map_frame"  value="$(arg set_map_frame)"/>
  <param name="map_update_interval" value="2.0"/>
  <param name="maxUrange" value="3.0"/>
  <param name="sigma" value="0.05"/>
  <param name="kernelSize" value="1"/>
  <param name="lstep" value="0.05"/>
  <param name="astep" value="0.05"/>
  <param name="iterations" value="5"/>
  <param name="lsigma" value="0.075"/>
  <param name="ogain" value="3.0"/>
  <param name="lskip" value="0"/>
  <param name="minimumScore" value="50"/>
  <param name="srr" value="0.1"/>
  <param name="srt" value="0.2"/>
  <param name="str" value="0.1"/>
  <param name="stt" value="0.2"/>
  <param name="linearUpdate" value="1.0"/>
  <param name="angularUpdate" value="0.2"/>
  <param name="temporalUpdate" value="0.5"/>
  <param name="resampleThreshold" value="0.5"/>
  <param name="particles" value="100"/>
  <param name="xmin" value="-10.0"/>
  <param name="ymin" value="-10.0"/>
  <param name="xmax" value="10.0"/>
  <param name="ymax" value="10.0"/>
  <param name="delta" value="0.05"/>
  <param name="llsamplerange" value="0.01"/>
  <param name="llsamplestep" value="0.01"/>
  <param name="lasamplerange" value="0.005"/>
  <param name="lasamplestep" value="0.005"/>
</node>

<!-- <include file="$(find robot)/launch/t265_cam.launch"/> -->

</launch>
